<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>REURBs / Smart Cities</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/principal.css">
    <link rel="stylesheet" type="text/css" href="./cssIgor/igor.css">
</head>

<body>
    <div class="barratopo container-fluid">
        <div class="container">
            <div class="row">

                <div class="col-md-3">
                    <a href="./index.html">
                        <img src="imagens/logo-ufersa.png" height="50px;">
                    </a>

                </div>


                <div class="col-md-7">
                    <ul class="list-inline">
                        <li class="list-inline-item menuTopo"><a class="menuTopoItem2" href="index.html">Home</a></li>
                        <li class="list-inline-item menuTopo"><a class="menuTopoItem2" href="tales.html">Tales</a></li>
                        <li class="list-inline-item menuTopo"><a class="menuTopoItem2" href="./igor/igor.html">Igor</a>
                        </li>
                        <li class="list-inline-item menuTopo">Menu 2</li>
                        <li class="list-inline-item menuTopo">Menu 3</li>
                        <li class="list-inline-item menuTopo">Menu</li>
                    </ul>
                </div>

                <div class="col-md-2">
                    <div class="boxContato">
                        <a href="novapagina.html" class="menuTopoItem"> <i class="fas fa-envelope"></i> CONTATO</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="barraSub"></div>

    <div class="container">

        <div class="tituloPrincipal">
            <p>IGOR</p>
        </div>
        <div class="barraSub"></div>
        <br>
        <div>
            <form class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email1" placeholder="Ex: igoRmon@gitlab.com">
                    </div>
                    <div class="form-group">
                        <label for="password">Senha:</label>
                        <input type="password" class="form-control" id="password" placeholder="Digite a sua senha">
                    </div>
                    <div class="form-group">
                        <label for="name">Nome</label>
                        <input type="text" class="form-control" id="name" placeholder="Ex: Francisco de Sousa">
                    </div>
                    <div class="form-group">
                        <label for="lastname">Sobrenome</label>
                        <input type="text" class="form-control" id="lastname" placeholder="Ex: Sousa Neto">
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="form-group">
                        <label for="neighborhood">Bairro:</label>
                        <input type="text" class="form-control" id="neighborhood" placeholder="Ex: Bairro São Paulo">
                    </div>
                    <div class="form-group">
                        <label for="street">Rua:</label>
                        <input type="text" class="form-control" id="street" placeholder="Ex: Rua Raimundo Samuel">
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="materialUnchecked">
                        <label class="form-check-label" for="materialUnchecked">Loren Ipsum</label>
                    </div>

                </div>

                <br>
                <div class="col-sm-6 offset-3">
                    <div class="form-group">
                        <button id="btn1" style="background: #087866" type="submit"
                            class="btn btn-success btn-block">Cadastrar</button>
                    </div>
                </div>
            </form>
        </div>


        <div class="row">

        </div>
    </div>

    <script src="https://kit.fontawesome.com/b64dc7c067.js"></script>
</body>

</html>