<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">	
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>REURBs / Smart Cities</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">	
	<link rel="stylesheet" type="text/css" href="css/principal.css">
</head>
	<body>
		<div class="barratopo container-fluid">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3">
						<img src="imagens/logo-ufersa.png" height="50px;">
					</div>
          
			          <div class="col-md-7">
			            <ul class="list-inline">
			              <li class="list-inline-item menuTopo"><a class="menuTopoItem2" href="index.html">Home</a></li>
			              <li class="list-inline-item menuTopo"><a class="menuTopoItem2" href="tales.html">Tales</a></li>
			              <li class="list-inline-item menuTopo"><a class="menuTopoItem2" href="./igor.html">Igor</a></li>
			              <li class="list-inline-item menuTopo">Menu 2</li>
			              <li class="list-inline-item menuTopo">Menu 3</li>
			              <li class="list-inline-item menuTopo">Menu</li>
			            </ul>
			          </div>
			          
			          <div class="col-md-2">
			            <div class="boxContato">
			            	<a href="novapagina.html" class="menuTopoItem"> <i class="fas fa-envelope"></i> CONTATO</a>
			            </div>
			          </div>

				</div>
			</div>
		</div>

		<div class="barraSub"></div>

		<div class="container">
			
			<div class="tituloPrincipal">
				<p>PRINCIPAL</p>
			</div>
			<div class="barraSub"></div>

			<div class="row">
				<div class="col-md-12">
					<table class="table table-hover" style="margin-top: 50px;">			  
					  <thead class="tabela">					    
					    <tr>
					      <th scope="col">#</th>
					      <th scope="col">First</th>
					      <th scope="col">Last</th>
					      <th scope="col">Ação</th>
					    </tr>

					  </thead>
					  
					  <tbody>
					    
					    <tr>
					      <th scope="row">1</th>
					      <td>Mark</td>
					      <td>Otto</td>
					      <td><button type="button" class="btn btn-danger btn-sm"> <i class="fas fa-exclamation-triangle"></i> Excluir</button></td>
					    </tr>
					    
					    <tr>
					      <th scope="row">2</th>
					      <td>Jacob</td>
					      <td>Thornton</td>
					      <td>@fat</td>
					    </tr>
					    <tr>
					      <th scope="row">3</th>
					      <td colspan="2">Larry the Bird</td>
					      <td>@twitter</td>
					    </tr>
					    <tr>
					      <th scope="row">3</th>
					      <td colspan="2">Larry the Bird</td>
					      <td>@twitter</td>
					    </tr>
					    <tr>
					      <th scope="row">3</th>
					      <td colspan="2">Larry the Bird</td>
					      <td>@twitter</td>
					    </tr>
					    <tr>
					      <th scope="row">3</th>
					      <td colspan="2">Larry the Bird</td>
					      <td>@twitter</td>
					    </tr>
					  </tbody>

					</table>
				</div>
			</div>


			<div class="row">
				<div class="col-md-6" align="justify">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mattis consectetur eros, vel iaculis lorem dignissim sed. Nullam tristique ipsum quam, id condimentum tellus efficitur vel. Sed ac ligula vitae nisl mattis dictum. Nullam ultricies nunc libero, a porta tellus tincidunt sed. Morbi hendrerit sit amet massa in aliquet. Duis fringilla turpis tortor, sed imperdiet justo vestibulum quis. Morbi tortor ante, facilisis id leo quis, mattis porttitor eros. Etiam velit nulla, fringilla at tellus ac, pulvinar malesuada purus. Phasellus imperdiet ex eget massa maximus, sit amet bibendum urna ornare. Ut aliquet ipsum sit amet hendrerit varius. Cras mattis eros enim, vitae pharetra orci pharetra non. Duis auctor dui non quam laoreet, sed elementum lectus molestie. Sed commodo nisl nunc, nec pharetra erat venenatis a.</p>
				</div>
				<div class="col-md-6" align="justify">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mattis consectetur eros, vel iaculis lorem dignissim sed. Nullam tristique ipsum quam, id condimentum tellus efficitur vel. Sed ac ligula vitae nisl mattis dictum. Nullam ultricies nunc libero, a porta tellus tincidunt sed. Morbi hendrerit sit amet massa in aliquet. Duis fringilla turpis tortor, sed imperdiet justo vestibulum quis. Morbi tortor ante, facilisis id leo quis, mattis porttitor eros. Etiam velit nulla, fringilla at tellus ac, pulvinar malesuada purus. Phasellus imperdiet ex eget massa maximus, sit amet bibendum urna ornare. Ut aliquet ipsum sit amet hendrerit varius. Cras mattis eros enim, vitae pharetra orci pharetra non. Duis auctor dui non quam laoreet, sed elementum lectus molestie. Sed commodo nisl nunc, nec pharetra erat venenatis a.</p>
				</div>

			</div>

		</div>

	<script src="https://kit.fontawesome.com/b64dc7c067.js"></script>
	</body>
</html>